<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
          height: 100vh;
        }

        #viewport{
            perspective: 800px;
            perspective-origin: 20px 30px; 
            /* perspective-origin: X y; */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cube{
             width: 400px;
             height: 400px;
             position: relative;
             transform-style: preserve-3d;
             transform: translateZ(-200px) rotateX(90deg);
        }

        .face{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .front{
          background-color: red;
          transform: translateZ(200px);
          opacity: 0.6;
        }

        .back{
          background-color: blue;
          transform: translateZ(-200px);
          opacity: 0.6;
        }

        .right{
          background: aqua;
          transform: translateX(200px) rotateY(90deg);
          opacity: 0.6;
        }

        .left {
          background-color: blueviolet;
          transform: translateX(-200px) rotateY(90deg);
          opacity: 0.6;
        }

        .top{
          background-color: crimson;
          transform: translateY(200px) rotateX(90deg);
          opacity: 0.6;
        }

        .bottom{
          background-color: darkblue;
          transform: translateY(-200px) rotateX(90deg);
          opacity: 0.6;
        }



  </style>
</head>
<body>
  <div id="viewport">
    <div id="cube">
      <div class="face front"></div>
       <div class="face  back"></div> 
      <div class="face right"></div>
      <div class="face left"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
    </div>
  </div>

</body>
</html>