<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: #272727;
            font-family: sans-serif;
            font-size: 45px;
            border: 5px solid #272727;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
        }

        a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff200;
            height: 100%;
            width: 100%;
            z-index: -1;
            transform-origin: top left;
            transform: rotate(180deg); 
            transition: transform 1s;           
        }

        a:hover::before{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <a href="#"> Hover Me</a>
</body>
</html>