<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
            background-color: #212121;
        }

        a{
            padding: 20px 40px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #f1c40f;
            color: white;
            font-size: 20px;
            letter-spacing: 2px;
            position: relative;
        }

        a::before{
            content: "button";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #2ce771;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotateX(270deg);
            transform-origin: top;
            transition: all 0.5s;
        }

        a:hover::before, a:hover::after{
            transform: rotateX(0deg);
        }

        a::after{
            content: "button";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotateX(270deg);
            transform-origin: top;
            transition: all 0.5s;
            transition-delay: 0.25s;
        }
        

        
    </style>
</head>
<body>
    <!-- always transform orgin starts at center -->
    <a href="#">button</a>
</body>
</html>