<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #272727;
        }

        button {
            border: none;
            padding: 12px 40px;
            background-color: #c47135;
            color: white;
            font-size: 22px;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
        }

        button::before {
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            top: -5px;
            left: -5px;
            border-top: 2px solid #c47135;
            border-left: 2px solid #c47135;
            transition: all 0.25s;
        }

        button:hover::before, button:hover::after{
            height: 100%;
            width: 100%;
        }

        button::after {
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            bottom: -5px;
            right: -5px;
            border-bottom: 2px solid #c47135;
            border-right: 2px solid #c47135;
            transition: all 0.25s;
        }
        
    </style>
</head>
<body>
    <button>Submit</button>
</body>
</html>