<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        a{
            text-decoration: none;
            width: 160px;
            height: 60px;
            color: black;
            border: 2px solid black;
            text-align: center;
            line-height: 60px;
            position: relative;
            transition: all 0.2s;
        }

        a:hover{
            color: white;
        }

        a::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1;
            opacity: 0;
            transition: all 0.8s;
        }

        a:hover::before {
            opacity: 1;
            transform: rotate(15deg);
        }

        a span{
            color: transparent;
            position: relative;
        }

        a span::before{
            content: "B";
            position: absolute;
            color: black;
            transition: all 0.2s;
        }

        a:hover span::before{
            color: white;
            font-size: 80px;
            transform: translate(-75%, -10%) rotate(360deg);
        }
    </style>
</head>
<body>
    <a href="#"><span>B</span>utton</a>
</body>
</html>