<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: #262626;
            font-family: sans-serif;
            font-size: 45px;
            letter-spacing: 2px;
            border: 3px solid #262626;
            padding: 40px 80px;
            position: relative;
            transition: 1s;
            overflow: hidden;
        }

        a::before{
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          z-index: -1;
          background-color: #262626;
          transition: 1s;
          transform: rotateX(90deg);
        }

        a::after{
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          z-index: -1;
          background-color: #262626;
          transition: 1s;
          transform: rotateY(90deg);
        }

        a:hover::before{
            transform: rotateX(0deg);
        }

        a:hover::after{
            transform: rotateY(0deg);
        }

        a:hover{
            color: white;
        }

    </style>
</head>
<body>
    <a href="#"> Hover Me</a>
</body>
</html>