<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: #E1332D;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-weight: 300;
            letter-spacing: -2px;
            text-transform: uppercase;
            border: 3px solid #E1332D;
            padding: 40px 80px;
            transition: all 0.5s;
        }

        a:hover{
            font-weight: 900;
            letter-spacing: 10px;
            border: 7px solid #E1332D;
        }

    </style>
</head>
<body>
  <a href="#">button</a>
</body>
</html>