<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }

        a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 40px;
            letter-spacing: 2px;
            border: 3px solid white;
            padding: 40px 80px;
            position: relative;
            transition: 1s;
            overflow: hidden;
        }

        a::before{
          content: 'YEAH!';
          color: white;
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background-color: #F44336;
          transform: translateY(-100%);
          transition: all 1s;
          display: flex;
          justify-content: center;
          align-items: center;
        }


        a:hover::before{
           transform: translateY(0);
        }

        a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <a href="#">Hover Me</a>
</body>
</html>