<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #2f2f2f;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 300px;
            height: 300px;
            clip-path: polygon(0% 0%, 0% 100%, 100% 50%);
        }

        /* 50% -> top left corner x-axis
           0% -> top left corner y-axis(we didn't move)

           0% -> top left corner x-axis
           100% -> top left corner y-axis

           same for 100%, 100%
            */

        /* we can use this site to create a clip path: https://bennettfeely.com/clippy/ */

        /* Crm test
kingdhuru265@gmail.com
https://www.youtube.com/watch?v=vsr7O_-oCEk 
https://courses.kevinpowell.co/view/courses/conquering-responsive-layouts/233002-introduction/1007804-intro-why-the-course-is-formatted-in-this-way */
    </style>
</head>
<body>
    <!-- https://www.youtube.com/watch?v=bi5bfH_gVWE -->
<img src="../images/1.jpg" alt="">

</body>
</html>