<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
<style>
    body {
 margin: 0;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100vh;
 font-family: sans-serif;
 background-color: #262626;
}

.loading {
  width: 300px;
  height: 3px;
  background-color: white;
  animation: line 2s infinite alternate;
}

@keyframes line {
  0% {
    transform: scaleX(0);
    transform-origin: left;
  }

  45% {
    transform: scaleX(1);
    transform-origin: left;
  }

  50% {
    transform: scaleX(1);
    transform-origin: right;
  }

  100% {
    transform: scaleX(0);
    transform-origin: right;
  }
}
</style>
   
</head>

<body>

	<div class="loading"></div>

</body>
</html>
