<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
   margin: 0;
   padding: 0;
}

body {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Lato', sans-serif;
   background-color: #212121;
}

.container {
   width: 450px;
   height: 300px;
   position: relative;
   overflow: hidden;
}

.container img {
   width: 100%;
}

.container:before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: '';
  background-color: #006266;
}

.caption {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   color: white;
   text-transform: uppercase;
}

h2 {
   text-align: center;
   font-size: 17px;
   padding: 20px;
   margin-top: 20px;
   background: rgba(0, 0, 0, 0.8);
}

p {
   font-size: 16px;
   width: 80%;
   align-self: center;
   text-align: center;
}

a {
   text-decoration: none;
   background: #000;
   color: #fff;
   width: 100px;
   padding: 15px;
   margin-bottom: 20px;
   align-self: center;
 }

/* OUR EFFECT STYLES GOES HERE */
.container:before {
  opacity: 0;
  transition: all 0.3s;
}

.container:hover:before {
  opacity: 1;
}

h2, p {
  transform: scale(10);
  opacity: 0;
  transition: all 0.3s;
}

.container:hover h2,
.container:hover p {
  opacity: 1;
  transform: scale(1);
  transition-delay: 0.2s;
}

a {
  transform: translateY(150px);
  transition: all 0.3s;
}

.container:hover a {
  transform: translateY(0);
  transition-delay: 0.2s;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/1.jpg" alt="">
        <div class="caption">
           <h2>image hover</h2>
           <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae incidunt repellendus repudiandae aperiam odio.
           </p>
           <a href="#">read more</a>
         </div>
     </div>
</body>
</html>