<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Lato", sans-serif;
        }

        .container {
            width: 500px;
            height: 500px;
            position: relative;
            overflow: hidden;
        }

       .container img{
            width: 100%;
            transition: all 0.5s;
        }

        .caption{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            transition: all 0.5s;
            transform: translateX(-100%);
        }

        .caption h1{
            text-transform: uppercase;
            margin: 0;
        }

        .caption p{
            font-size: 18px;
            text-transform: capitalize;
        }

        .container:hover .caption{
               background-color: rgba(0, 0, 0, 0.5);
               transform: translateX(0);
        }

        .container:hover img{
           transform: scale(1.3) rotate(-15deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/image.png" alt="">
        <div class="caption">
          <h1>Amazing Caption</h1>
          <p>you can write anything you want here!</p>
        </div>
     </div>
</body>
</html>