<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   * {
   margin: 0;
   padding: 0;
}

body {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Lato', sans-serif;
   background-color: #272727;
}

.container {
   width: 450px;
   height: 300px;
   position: relative;
}

.container img {
   width: 100%;
}

.container:before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: '';
  background-color: #2d3436;
  opacity: 0.8;
}

.caption {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   color: white;
   text-transform: uppercase;
}

h2 {
   text-align: center;
   font-size: 17px;
   padding: 20px;
   margin-top: 20px;
   background: rgba(0, 0, 0, 0.8);
}

p {
   font-size: 16px;
   width: 80%;
   align-self: center;
   text-align: center;
}

a {
   text-decoration: none;
   background: #000;
   color: #fff;
   width: 100px;
   padding: 15px;
   margin-bottom: 20px;
   align-self: center;
}   

.container{
    background-color: #444;
    border: 10px solid white;
}

img {
    transition: all 0.5s;
    transition-delay: 0.5s;
}

.container:hover img {
    transform: scale(0);
    transition-delay: 0s;
}

.container::before{
    background-color: #006266;
    transform: scale(0) rotate(-180deg);
    transition: all 0.5s;
}

.container:hover::before {
    transform: scale(1) rotate(0deg);
    transition-delay: 0.5s;
}

h2,
p,
a {
    opacity: 0;
    transition: all 0.5s;
}

.container:hover h2,
.container:hover p,
.container:hover a {
    opacity: 1;
    transition-delay: 1s;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/1.jpg" alt="">
        <div class="caption">
           <h2>image hover</h2>
           <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae incidunt repellendus repudiandae aperiam odio.
           </p>
           <a href="#">read more</a>
         </div>
     </div>
</body>
</html>